# cyrille-leclerc

./: LICENSE.txt  checkstyle-configuration.xml  pom.xml
src/main/config/: checkstyle-suppression.xml  checkstyle.xml
src/main/java/: DuplicatedMusicCleaner.java
src/main/java/cyrille/codec/: Base64Test.java  CommonsCodecBase64Test.java  HexStringTest.java  XStreamCommonsCodecBase64Test.java
src/main/java/cyrille/crypto/: CryptoTest.java  DesTest.java
src/main/java/cyrille/date/: TestDate.java
src/main/java/cyrille/hibernate/: AuditInterceptor.java  AuditRecord.java  Db2AnnotationConfiguration.java  HHH2254Test.java  HibernateCglibProxyTest.java  HibernateConfigurationTest.java  HibernateInheritanceTest.java  HibernateMonoInstantiationTest.java  HibernateSessionTest.java  HibernateTest.java  HsqldbAnnotationConfiguration.java  HsqldbEjb3Configuration.java  ImmutableEntityHibernateTest.java  ImmutableEntityJpaTest.java  MergeTest.java
src/main/java/cyrille/io/: FileRenamer.java  IoTest.java  PropertiesTest.java  RenameFiles.java  SerializationTest.java  SerializationUtils.java
src/main/java/cyrille/jms/: JmsUtils.java  MessageImpl.java  XmlMessage.java  XmlMessageImpl.java
src/main/java/cyrille/jmx/: AttachProcessTest.java  Hello.java  HelloMBean.java  JmxServletContextListener.java  Main.java
src/main/java/cyrille/jndi/: DataSourceTest.java  DumpJndiServlet.java  JndiTest.java  JndiUtil.java  LdapTest.java
src/main/java/cyrille/jpa/: EntityManagerTest.java
src/main/java/cyrille/lang/: AssertTest.java  ClassWithExceptionInStaticBlock.java  ClassWithExceptionInStaticBlockTest.java  EnumTest.java  ExceptionTest.java  InfiniteRecursionTest.java  Java5SyntaxTest.java  LangTest.java  LogicalTest.java  MyStringUtils.java  NumberTest.java  StringTest.java  StringUtilsTest.java  SystemTest.java  TestApacheStringUtils.java  TestBytes.java  TestHashcode.java  TestLang.java  TestSystemCurrentTimeMillis.java  TestThread.java  TestTryCatchFinally.java  TextParserTest.java  textParser.txt
src/main/java/cyrille/loadbalancing/: MyBusinessService.java
src/main/java/cyrille/log4j/: Log4jTest.java
src/main/java/cyrille/mail/: BulkSendEmail.java  ImapTest.java  ImapTester.java  MailApiTest.java  SmtpTest.java  emails.txt
src/main/java/cyrille/management/: MBeanServerTest.java  NotificationListenerServlet.java  SystemOutNotificationListener.java
src/main/java/cyrille/math/: MathTest.java
src/main/java/cyrille/misc/: Arithmetics.java
src/main/java/cyrille/mock/: MockServletRequest.java
src/main/java/cyrille/net/: ConfigurableProxySelector.java  ConfigurableProxySelectorTest.java  CookieTest.java  InetAddressTest.java  UrlEncoderTest.java  UrlTest.java
src/main/java/cyrille/perf4j/: Perf4Test.java  log4j.xml
src/main/java/cyrille/performances/: NetDumper.java
src/main/java/cyrille/pool/: PoolTest.java
src/main/java/cyrille/reflect/: GenericsReflectionTest.java  ProxyTest.java  ReflectTest.java
src/main/java/cyrille/sample/: Color.java  CompositeKey.java  Contrat.java  PersistentObjectWithCompositeKey.java  Person.java  Product.java
src/main/java/cyrille/serialization/: SerializationTest.java  TestSerializationClass.java
src/main/java/cyrille/servlet/: ServletContextListenerChain.java  ServletTest.java  WebsphereServletUtils.java
src/main/java/cyrille/sql/: ChangeMySqlPasswordTest.java  GetOracleViewsTest.java  JdbcUtils.java  NestableSQLException.java  PreparedStatementToStringBuilder.java  TableCopierTest.java
src/main/java/cyrille/statics/: MyBusinessOperation.java  MyBusinessOperationTest.java  MyDao.java  MyService.java  MyServiceImpl.java  MyServiceMockForExceedingWeight.java  MyServiceRemoteStub.java  ServiceLocator.java
src/main/java/cyrille/stress/: StressConfiguration.java  StressTestUtils.java
src/main/java/cyrille/test/: Calculatrice.java  CalculatriceTest.java
src/main/java/cyrille/text/: DateFormatUtilsTest.java  DecimalFormatTest.java  FormatTest.java  MessageFormatTest.java  MessageFormatTest.properties  NumberFormatTest.java
src/main/java/cyrille/thread/: CascadeInterruptingThread.java  Interruptible.java  TimedRunnable.java  TimedRunnableSubOptimal.java
src/main/java/cyrille/util/: Assert.java  AssertTest.java  BeanComparator.java  DateUtilsTest.java  FormatterTest.java  Java5CollectionTest.java  MyBeanUtils.java  MyBeanUtilsTest.java  PropertiesTest.java  PropertyUtilsTest.java  SortTest.java  SortTestBeanUtil.java  StringTokenizerTest.java  TestLocale.java  UuidTest.java
src/main/java/cyrille/xml/: MyEntityResolver.java  MyURIResolver.java  SerializationTest.java  Serializer.java  TestXml.java  TransformerService.java  XmlTest.java  XslTest.java  bos.xml
src/main/java/cyrille/xstream/: ConvertersTest.java  DomWriterTest.java  MyPathTracker.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  XStreamServlet.java  XStreamizableObject.java  XstreamAliasingTest.java
src/main/jmeter/: testJmeter.jmx  testWebServices.jmx
src/main/python/: test.py
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: db2DatasourceCurrentSchema.jsp  preventCaching.jsp  setWineCookie.jsp  testDatasource.jsp  testEncoding.jsp
src/main/webapp/WEB-INF/: applicationContext.properties  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tld/: myTagLibrary.tld
src/main/webapp/jmeter/: index.jsp  page1.jsp  page2.jsp
src/main/webapp/problems-generators/gc/: many-big-objects-generator.jsp  many-small-objects-generator.jsp
src/main/webapp/problems-generators/locks/: lock-a-then-b.jsp  lock-b-then-a.jsp  lock.jsp
src/main/webapp/tools/: index.html  parameters.jsp
src/main/webapp/tools/datasource/: displayResponse.jsp  selectDataSource.jsp  (+1 more)
src/main/wsdl/: helloWorld-websphere.wsdl  helloWorld.wsdl  purchaseOrder.xsd  purchaseOrderService-springframework.wsdl  purchaseOrderService-websphere.wsdl  purchaseOrderService.wsdl  testSession.wsdl
src/main/xsd/: NewXMLSchema.xsd  activemq.xsd  activemq.xsd.html  j2eeLesson.xsd  jaxbExtensionsTest.xsd  purchaseOrder.xsd  test.xsd
(+207 files in other folders)
